{
    "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
    "name": "rsms-dot",
    "version": "0.1.0",
    "description": "Messages, questions, and replies for Rasmus's pip desk display."
}
